<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="941.0" prefWidth="1481.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatController">
   <children>
      <HBox prefHeight="937.0" prefWidth="1362.0">
         <children>
            <VBox prefHeight="949.0" prefWidth="408.0" styleClass="right-bar" stylesheets="@../resources/style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cargarInicio" prefHeight="33.0" prefWidth="32.0" styleClass="btnAtras" stylesheets="@../resources/style.css" text="&lt;">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label contentDisplay="CENTER" prefHeight="58.0" prefWidth="324.0" text="  Subastas Quindio" textAlignment="CENTER" textFill="#fff9f9">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="761.0" prefWidth="397.0" styleClass="paneViewChat" stylesheets="@../resources/style.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox layoutX="1.0" layoutY="88.0" prefHeight="647.0" prefWidth="396.0" style="-fx-background-color: White; -fx-border-color: White;">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="647.0" prefWidth="394.0" style="-fx-background-color: White; -fx-border-color: White;" styleClass="barraScroll" stylesheets="@../resources/style.css">
                                 <content>
                                    <VBox fx:id="vboxListaChats" prefHeight="641.0" prefWidth="373.0" style="-fx-background-color: WHITE;" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <Label layoutX="95.0" layoutY="16.0" prefHeight="47.0" prefWidth="207.0" text="Chat de subastas">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="196.0" layoutY="63.0" startX="-100.0" strokeWidth="3.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="937.0" prefWidth="902.0">
               <children>
                  <AnchorPane layoutX="33.0" layoutY="92.0" prefHeight="807.0" prefWidth="865.0" style="-fx-background-color: WHITE;">
                     <children>
                        <HBox prefHeight="77.0" prefWidth="827.0">
                           <children>
                              <ImageView fitHeight="68.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../resources/crearCuenta.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="67.0" prefWidth="469.0" text="Nombre del anunciante">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../resources/telefonoIcon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="547.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/facetime.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="678.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/setting.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="647.0" layoutX="17.0" stroke="BLACK" strokeType="INSIDE" width="848.0" />
                        <AnchorPane fx:id="paneChat" layoutX="30.0" layoutY="69.0" prefHeight="577.0" prefWidth="813.0" />
                        <TextField fx:id="txtMensaje" layoutX="125.0" layoutY="673.0" prefHeight="31.0" prefWidth="306.0" style="-fx-background-color: GRAY;" />
                        <Button layoutX="540.0" layoutY="676.0" mnemonicParsing="false" onAction="#enviarMensaje" text="Enviar" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="36.0" layoutY="-4.0" prefHeight="62.0" prefWidth="878.0" style="-fx-alignment: CENTER; -fx-background-color: White;" text="Habla con el anunciante">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Line endX="889.9671630859375" endY="0.2928962707519531" layoutX="14.0" layoutY="61.0" startX="0.546356201171875" startY="0.2928962707519531" strokeWidth="3.0" />
               </children>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
