<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerPaneSubasta">
   <children>
      <Label layoutX="167.0" layoutY="207.0" prefHeight="64.0" prefWidth="298.0" text="Soy gestion de subasta">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
