<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerListadoSubastas">
   <children>
      <Label layoutX="327.0" layoutY="259.0" prefHeight="110.0" prefWidth="323.0" text="SOY LISTADO DE SUBASTAS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
